<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "globalinit_33_86069FF6B893465A9950A537A127D0FE_func0:Data.swift">
      </ContextState>
      <ContextState
         contextName = "bundleJson&lt;A&gt;(from:):LandmarkData.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.decode(T.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
